../data/zhujingxi_voice/wav/000001.wav|mel-wav-000001.wav.npy|embed-wav-000001.wav.npy|24832|100|哈啰大家好，我是朱静熙。
../data/zhujingxi_voice/wav/000002.wav|mel-wav-000002.wav.npy|embed-wav-000002.wav.npy|50233|199|塑胶天堂是我的一张最新的概念专辑。
../data/zhujingxi_voice/wav/000003.wav|mel-wav-000003.wav.npy|embed-wav-000003.wav.npy|73440|290|那这首歌的故事，然后还有视角都是由一个。
../data/zhujingxi_voice/wav/000004.wav|mel-wav-000004.wav.npy|embed-wav-000004.wav.npy|92240|363|为什么说是概念专辑呢因为之前的专辑都是用朱婧汐这个名字来发行的
../data/zhujingxi_voice/wav/000005.wav|mel-wav-000005.wav.npy|embed-wav-000005.wav.npy|29952|120|就是一个我的人类身份
../data/zhujingxi_voice/wav/000006.wav|mel-wav-000006.wav.npy|embed-wav-000006.wav.npy|45425|180|但是自从决定要做赛博朋克。
../data/zhujingxi_voice/wav/000007.wav|mel-wav-000007.wav.npy|embed-wav-000007.wav.npy|19969|81|美学这样的。
../data/zhujingxi_voice/wav/000008.wav|mel-wav-000008.wav.npy|embed-wav-000008.wav.npy|35329|141|音乐还有艺术风格之后。
../data/zhujingxi_voice/wav/000009.wav|mel-wav-000009.wav.npy|embed-wav-000009.wav.npy|62720|248|那塑胶天堂这张专辑其实是由我创造的一个。
../data/zhujingxi_voice/wav/000010.wav|mel-wav-000010.wav.npy|embed-wav-000010.wav.npy|79872|315|嗯通过他的视角来观察我日常所生活的世界，然后还有人类情感。
../data/zhujingxi_voice/wav/000011.wav|mel-wav-000011.wav.npy|embed-wav-000011.wav.npy|32769|131|来描写的一系列故事。
../data/zhujingxi_voice/wav/000012.wav|mel-wav-000012.wav.npy|embed-wav-000012.wav.npy|70656|279|然后这张专辑当中呢分三个篇章，第一个篇章是出场。
../data/zhujingxi_voice/wav/000013.wav|mel-wav-000013.wav.npy|embed-wav-000013.wav.npy|34049|136|第二个篇章是人类记忆闪回。
../data/zhujingxi_voice/wav/000014.wav|mel-wav-000014.wav.npy|embed-wav-000014.wav.npy|34816|139|第三个篇章叫做塑胶天堂。
../data/zhujingxi_voice/wav/000015.wav|mel-wav-000015.wav.npy|embed-wav-000015.wav.npy|49152|195|所以啊这三个篇章当中都有。
../data/zhujingxi_voice/wav/000016.wav|mel-wav-000016.wav.npy|embed-wav-000016.wav.npy|64000|253|嗯一个非常完整的故事线来连接。
../data/zhujingxi_voice/wav/000017.wav|mel-wav-000017.wav.npy|embed-wav-000017.wav.npy|73728|291|那其实这张专辑和之前以往专辑也有不一样的地方是。
../data/zhujingxi_voice/wav/000018.wav|mel-wav-000018.wav.npy|embed-wav-000018.wav.npy|71424|282|嗯这张专辑其实没有一首所谓的主打歌，就是每一首歌都是。
../data/zhujingxi_voice/wav/000019.wav|mel-wav-000019.wav.npy|embed-wav-000019.wav.npy|17409|71|专辑当中的。
../data/zhujingxi_voice/wav/000020.wav|mel-wav-000020.wav.npy|embed-wav-000020.wav.npy|31489|126|一部分都是这个故事的一部分。
../data/zhujingxi_voice/wav/000021.wav|mel-wav-000021.wav.npy|embed-wav-000021.wav.npy|52737|209|然后嗯其实塑胶天堂它不只是一个。
../data/zhujingxi_voice/wav/000022.wav|mel-wav-000022.wav.npy|embed-wav-000022.wav.npy|23553|95|嗯专辑的概念。
../data/zhujingxi_voice/wav/000023.wav|mel-wav-000023.wav.npy|embed-wav-000023.wav.npy|75776|299|因为在这个啊完整的故事线当中，专辑只是其中的一部分。
../data/zhujingxi_voice/wav/000024.wav|mel-wav-000024.wav.npy|embed-wav-000024.wav.npy|57600|228|那还包括了像塑胶天堂1.0的巡演以及。
../data/zhujingxi_voice/wav/000025.wav|mel-wav-000025.wav.npy|embed-wav-000025.wav.npy|36352|145|很多线上和线下的一些。
../data/zhujingxi_voice/wav/000026.wav|mel-wav-000026.wav.npy|embed-wav-000026.wav.npy|52993|210|嗯和网友的互动装置艺术等等。
../data/zhujingxi_voice/wav/000027.wav|mel-wav-000027.wav.npy|embed-wav-000027.wav.npy|81408|321|这样的一系列活动就会把整个塑料天堂的故事讲完。
../data/zhujingxi_voice/wav/000028.wav|mel-wav-000028.wav.npy|embed-wav-000028.wav.npy|83457|329|啊因为在可能两三年前我在创作上遇到了一个瓶颈。
../data/zhujingxi_voice/wav/000029.wav|mel-wav-000029.wav.npy|embed-wav-000029.wav.npy|131584|517|我觉得单从情绪表达上已经不能满足我想要表达的东西，很多我想要表达的东西，它其实。
../data/zhujingxi_voice/wav/000030.wav|mel-wav-000030.wav.npy|embed-wav-000030.wav.npy|73217|289|不是一些情绪的表达，然后在音乐风格上我也希望能够找到。
../data/zhujingxi_voice/wav/000031.wav|mel-wav-000031.wav.npy|embed-wav-000031.wav.npy|48896|194|自己跟自在能够更放肆发挥的空间。
../data/zhujingxi_voice/wav/000032.wav|mel-wav-000032.wav.npy|embed-wav-000032.wav.npy|34560|138|那塑料天堂这个。
../data/zhujingxi_voice/wav/000033.wav|mel-wav-000033.wav.npy|embed-wav-000033.wav.npy|78849|311|专辑的概念，包括赛博朋克美学，包括去探讨科技探讨。
../data/zhujingxi_voice/wav/000034.wav|mel-wav-000034.wav.npy|embed-wav-000034.wav.npy|81409|321|人性，然后观察内心的这样的一些想法，就促使了我去。
../data/zhujingxi_voice/wav/000035.wav|mel-wav-000035.wav.npy|embed-wav-000035.wav.npy|29952|120|尝试这个实验。
../data/zhujingxi_voice/wav/000036.wav|mel-wav-000036.wav.npy|embed-wav-000036.wav.npy|63233|250|其实就像刚才说的塑胶天堂这张专辑，它不只是。
../data/zhujingxi_voice/wav/000037.wav|mel-wav-000037.wav.npy|embed-wav-000037.wav.npy|71680|283|啊通过歌曲来讲述一个故事，也包括了很多。
../data/zhujingxi_voice/wav/000038.wav|mel-wav-000038.wav.npy|embed-wav-000038.wav.npy|43520|173|就是我自己的思考，然后。
../data/zhujingxi_voice/wav/000039.wav|mel-wav-000039.wav.npy|embed-wav-000039.wav.npy|152577|599|和网友们的互动，因为在这张专辑当中，每一首歌啊就是我在网上都对应着一个问题，那其实这些问题。
../data/zhujingxi_voice/wav/000040.wav|mel-wav-000040.wav.npy|embed-wav-000040.wav.npy|75345|297|也是我想表达的故事里部分，但是更重要的是我想。
../data/zhujingxi_voice/wav/000041.wav|mel-wav-000041.wav.npy|embed-wav-000041.wav.npy|135680|533|我想通过大家就是包括网友，包括听众，包括观众来和我一起共同的去把这个故事来讲完。
../data/zhujingxi_voice/wav/000042.wav|mel-wav-000042.wav.npy|embed-wav-000042.wav.npy|44465|177|所以就提出了这10个问题。
../data/zhujingxi_voice/wav/000043.wav|mel-wav-000043.wav.npy|embed-wav-000043.wav.npy|43776|174|因为其实这首歌刚创作的时候。
../data/zhujingxi_voice/wav/000044.wav|mel-wav-000044.wav.npy|embed-wav-000044.wav.npy|49152|195|啊也是我很喜欢的一个创作，然后后来。
../data/zhujingxi_voice/wav/000045.wav|mel-wav-000045.wav.npy|embed-wav-000045.wav.npy|39680|158|嗯就是呃很荣幸就是。
../data/zhujingxi_voice/wav/000046.wav|mel-wav-000046.wav.npy|embed-wav-000046.wav.npy|85249|336|哲哥他听到了这首歌，然后啊他愿意来演绎，让我也觉得说。
../data/zhujingxi_voice/wav/000047.wav|mel-wav-000047.wav.npy|embed-wav-000047.wav.npy|61185|242|这首歌他找到了一个非常好的表演者，所以就把这首歌。
../data/zhujingxi_voice/wav/000048.wav|mel-wav-000048.wav.npy|embed-wav-000048.wav.npy|27648|111|嗯给了张信哲老师。
../data/zhujingxi_voice/wav/000049.wav|mel-wav-000049.wav.npy|embed-wav-000049.wav.npy|83712|330|然后嗯在这张专辑要发行的过程当中，因为我觉得不在他在。
../data/zhujingxi_voice/wav/000050.wav|mel-wav-000050.wav.npy|embed-wav-000050.wav.npy|59137|234|啊第二个章节人类记忆闪回当中它是一个。
../data/zhujingxi_voice/wav/000051.wav|mel-wav-000051.wav.npy|embed-wav-000051.wav.npy|17664|72|很特别的故事。
../data/zhujingxi_voice/wav/000052.wav|mel-wav-000052.wav.npy|embed-wav-000052.wav.npy|44800|178|就其实不在这首歌在这个。
../data/zhujingxi_voice/wav/000053.wav|mel-wav-000053.wav.npy|embed-wav-000053.wav.npy|32513|130|专辑里面的位置，它其实是。
../data/zhujingxi_voice/wav/000054.wav|mel-wav-000054.wav.npy|embed-wav-000054.wav.npy|32769|131|讲述了一个人他迷失在。
../data/zhujingxi_voice/wav/000055.wav|mel-wav-000055.wav.npy|embed-wav-000055.wav.npy|52480|208|虚拟世界和现实世界的时候，它的一种。
../data/zhujingxi_voice/wav/000056.wav|mel-wav-000056.wav.npy|embed-wav-000056.wav.npy|24832|100|徘徊和迷恋。
../data/zhujingxi_voice/wav/000057.wav|mel-wav-000057.wav.npy|embed-wav-000057.wav.npy|45056|179|以及对未来的不确定，所以。
../data/zhujingxi_voice/wav/000058.wav|mel-wav-000058.wav.npy|embed-wav-000058.wav.npy|36097|144|我也想把这首歌放在就是。
../data/zhujingxi_voice/wav/000059.wav|mel-wav-000059.wav.npy|embed-wav-000059.wav.npy|117248|461|嗯塑料天堂第二章节当中那这首歌也是有我一部分就是作为人类的视角和回忆。
../data/zhujingxi_voice/wav/000060.wav|mel-wav-000060.wav.npy|embed-wav-000060.wav.npy|26880|108|就从音乐性来说。
../data/zhujingxi_voice/wav/000061.wav|mel-wav-000061.wav.npy|embed-wav-000061.wav.npy|41985|167|嗯这首歌和当时给啊。
../data/zhujingxi_voice/wav/000062.wav|mel-wav-000062.wav.npy|embed-wav-000062.wav.npy|23553|95|哲哥写的那个版本。
../data/zhujingxi_voice/wav/000063.wav|mel-wav-000063.wav.npy|embed-wav-000063.wav.npy|51457|204|比较不一样的是他会更孤独和接近。
../data/zhujingxi_voice/wav/000064.wav|mel-wav-000064.wav.npy|embed-wav-000064.wav.npy|45825|182|更绝对的冰冷的感觉。
../data/zhujingxi_voice/wav/000065.wav|mel-wav-000065.wav.npy|embed-wav-000065.wav.npy|19712|80|可以说是个暗黑。
../data/zhujingxi_voice/wav/000066.wav|mel-wav-000066.wav.npy|embed-wav-000066.wav.npy|172032|675|因为其实我希望我的演出会更像是一个戏剧的形式，就是我有故事想要去讲，通过视觉也好，通过。
../data/zhujingxi_voice/wav/000067.wav|mel-wav-000067.wav.npy|embed-wav-000067.wav.npy|35329|141|现场的一些互动也好那。
../data/zhujingxi_voice/wav/000068.wav|mel-wav-000068.wav.npy|embed-wav-000068.wav.npy|25345|102|写信这部分是在。
../data/zhujingxi_voice/wav/000069.wav|mel-wav-000069.wav.npy|embed-wav-000069.wav.npy|28288|113|人类零件这首歌的。
../data/zhujingxi_voice/wav/000070.wav|mel-wav-000070.wav.npy|embed-wav-000070.wav.npy|17409|71|呃表演里面。
../data/zhujingxi_voice/wav/000071.wav|mel-wav-000071.wav.npy|embed-wav-000071.wav.npy|30209|121|那其实这首歌讲的是。
../data/zhujingxi_voice/wav/000072.wav|mel-wav-000072.wav.npy|embed-wav-000072.wav.npy|63232|250|也是一个我觉得是挺虐的一个一个故事，两个赛伯格。
../data/zhujingxi_voice/wav/000073.wav|mel-wav-000073.wav.npy|embed-wav-000073.wav.npy|70656|279|之间的一段爱爱恨情仇。那其实这首歌的。
../data/zhujingxi_voice/wav/000074.wav|mel-wav-000074.wav.npy|embed-wav-000074.wav.npy|42400|168|就是正式版本，里面是有一个男生的
../data/zhujingxi_voice/wav/000075.wav|mel-wav-000075.wav.npy|embed-wav-000075.wav.npy|47905|190|他来演绎这部分，但是在现场。
../data/zhujingxi_voice/wav/000076.wav|mel-wav-000076.wav.npy|embed-wav-000076.wav.npy|49920|198|的情况下，我我会把就是 rap那部分。
../data/zhujingxi_voice/wav/000077.wav|mel-wav-000077.wav.npy|embed-wav-000077.wav.npy|36352|145|是更像一封信这样子来。
../data/zhujingxi_voice/wav/000078.wav|mel-wav-000078.wav.npy|embed-wav-000078.wav.npy|69632|275|在现场念出来，所以在音乐结束之后，我会。
../data/zhujingxi_voice/wav/000079.wav|mel-wav-000079.wav.npy|embed-wav-000079.wav.npy|24576|99|针对另外一个。
../data/zhujingxi_voice/wav/000082.wav|mel-wav-000082.wav.npy|embed-wav-000082.wav.npy|23297|94|另外一封信，所以就是。
../data/zhujingxi_voice/wav/000083.wav|mel-wav-000083.wav.npy|embed-wav-000083.wav.npy|78080|308|有这样的一个设计，那其实每场回的信的内容也都是不一样的。
../data/zhujingxi_voice/wav/000084.wav|mel-wav-000084.wav.npy|embed-wav-000084.wav.npy|22272|90|也是看当天的。
../data/zhujingxi_voice/wav/000085.wav|mel-wav-000085.wav.npy|embed-wav-000085.wav.npy|50177|199|嗯被观众触发的心情来决定。
../data/zhujingxi_voice/wav/000086.wav|mel-wav-000086.wav.npy|embed-wav-000086.wav.npy|111872|440|就是我觉得这次也非常的幸运，就是在疫情之后能够和啊观众们来一次这么。
../data/zhujingxi_voice/wav/000087.wav|mel-wav-000087.wav.npy|embed-wav-000087.wav.npy|52176|207|近距离的接触，而且每一站的。
../data/zhujingxi_voice/wav/000088.wav|mel-wav-000088.wav.npy|embed-wav-000088.wav.npy|82689|326|人都很多，也挺出乎我的意料的，这是我第一次巡演就收到了。
../data/zhujingxi_voice/wav/000089.wav|mel-wav-000089.wav.npy|embed-wav-000089.wav.npy|78849|311|这么多人的支持让我觉得很感动，那如果说印象深刻的事情，我觉得。
../data/zhujingxi_voice/wav/000090.wav|mel-wav-000090.wav.npy|embed-wav-000090.wav.npy|56320|223|可能是在签售的时候，很多人他们会嗯。
../data/zhujingxi_voice/wav/000091.wav|mel-wav-000091.wav.npy|embed-wav-000091.wav.npy|39424|157|通过写信也好，或者是通过现场。
../data/zhujingxi_voice/wav/000092.wav|mel-wav-000092.wav.npy|embed-wav-000092.wav.npy|41217|164|告诉我也好，他们自己的一些。
../data/zhujingxi_voice/wav/000093.wav|mel-wav-000093.wav.npy|embed-wav-000093.wav.npy|29440|118|不适合他们的一些。
../data/zhujingxi_voice/wav/000094.wav|mel-wav-000094.wav.npy|embed-wav-000094.wav.npy|30720|123|感悟，我觉得这部分是我。
../data/zhujingxi_voice/wav/000095.wav|mel-wav-000095.wav.npy|embed-wav-000095.wav.npy|42080|167|收获挺大的一部分。
../data/zhujingxi_voice/wav/000096.wav|mel-wav-000096.wav.npy|embed-wav-000096.wav.npy|74752|295|其实他们找我的时候，我开始的第一反应就是不去就是。
../data/zhujingxi_voice/wav/000097.wav|mel-wav-000097.wav.npy|embed-wav-000097.wav.npy|21505|87|觉得好像啊。
../data/zhujingxi_voice/wav/000098.wav|mel-wav-000098.wav.npy|embed-wav-000098.wav.npy|65280|258|那种女明星的真人秀跟我没有什么关系，但是他们说。
../data/zhujingxi_voice/wav/000099.wav|mel-wav-000099.wav.npy|embed-wav-000099.wav.npy|118785|467|你可以去表演一首自己的歌，那其实我对舞台这个东西是挺珍惜的，那既然有平台可以去表演一首。
../data/zhujingxi_voice/wav/000100.wav|mel-wav-000100.wav.npy|embed-wav-000100.wav.npy|75776|299|我想演什么演什么？就是我做赛沃朋克也好，做Y2K也好，他们都就是。
../data/zhujingxi_voice/wav/000101.wav|mel-wav-000101.wav.npy|embed-wav-000101.wav.npy|71937|284|觉得很支持很开放，我就觉得那赚一个舞台也是赚了，干嘛不去呢？
../data/zhujingxi_voice/wav/000102.wav|mel-wav-000102.wav.npy|embed-wav-000102.wav.npy|62209|246|我觉得参加完这个节目之后变的地方就是。
../data/zhujingxi_voice/wav/000103.wav|mel-wav-000103.wav.npy|embed-wav-000103.wav.npy|70400|278|我收获到了更多的关注，然后也有可能更多的机会。
../data/zhujingxi_voice/wav/000104.wav|mel-wav-000104.wav.npy|embed-wav-000104.wav.npy|28160|113|然后也找到了。
../data/zhujingxi_voice/wav/000105.wav|mel-wav-000105.wav.npy|embed-wav-000105.wav.npy|80129|316|一群志同道合的人让他们看到了，我也让我看到了他们，我觉得这个是。
../data/zhujingxi_voice/wav/000106.wav|mel-wav-000106.wav.npy|embed-wav-000106.wav.npy|71424|282|非常幸运的地方，与此同时也变得就是最近比较忙碌。
../data/zhujingxi_voice/wav/000107.wav|mel-wav-000107.wav.npy|embed-wav-000107.wav.npy|46849|186|然后啊不变的部分就是。
../data/zhujingxi_voice/wav/000108.wav|mel-wav-000108.wav.npy|embed-wav-000108.wav.npy|114944|452|因为像之前的采访也好，或者是像之前的一些专访也好，我可能会还有微博发的一些。
../data/zhujingxi_voice/wav/000109.wav|mel-wav-000109.wav.npy|embed-wav-000109.wav.npy|46080|183|就是发了一条微博，我觉得就是用了一句。
../data/zhujingxi_voice/wav/000110.wav|mel-wav-000110.wav.npy|embed-wav-000110.wav.npy|204800|803|就是忽然失去爱情里面的一句一句我印象很深刻的句子就是浮华而已，但是这个福经历这个浮夸不是去否定这个浮华，就是它可能很闪光，它是你生命当生活当中一个很闪光的记忆，但是。
../data/zhujingxi_voice/wav/000111.wav|mel-wav-000111.wav.npy|embed-wav-000111.wav.npy|55040|218|你是经历了这些之后，你还是会回到你自己的生活。
../data/zhujingxi_voice/wav/000112.wav|mel-wav-000112.wav.npy|embed-wav-000112.wav.npy|109312|430|就是其实我我特别清楚我生活的本质是什么，就是也特别清楚自己在做什么事情，所以在。
../data/zhujingxi_voice/wav/000113.wav|mel-wav-000113.wav.npy|embed-wav-000113.wav.npy|51200|203|节目结束之后，我第一点想做的事情就是我要去。
../data/zhujingxi_voice/wav/000114.wav|mel-wav-000114.wav.npy|embed-wav-000114.wav.npy|18896|77|然后我还是要。
../data/zhujingxi_voice/wav/000115.wav|mel-wav-000115.wav.npy|embed-wav-000115.wav.npy|62976|249|做我的音乐，然后去做一个独立音乐人该做的事情。
../data/zhujingxi_voice/wav/000116.wav|mel-wav-000116.wav.npy|embed-wav-000116.wav.npy|27392|110|我是一个特别不怕尴尬的人。
../data/zhujingxi_voice/wav/000117.wav|mel-wav-000117.wav.npy|embed-wav-000117.wav.npy|67345|266|所以就是想挑战一下观众调皮。
../data/zhujingxi_voice/wav/000118.wav|mel-wav-000118.wav.npy|embed-wav-000118.wav.npy|43360|172|那有的时候就是特别是嗯
../data/zhujingxi_voice/wav/000119.wav|mel-wav-000119.wav.npy|embed-wav-000119.wav.npy|36865|147|十月一号其实我在上海做了一场。
../data/zhujingxi_voice/wav/000120.wav|mel-wav-000120.wav.npy|embed-wav-000120.wav.npy|63072|249|比较不一样的演出，就是跟大悲宇宙一起共同完成了一个
../data/zhujingxi_voice/wav/000121.wav|mel-wav-000121.wav.npy|embed-wav-000121.wav.npy|44145|175|艺术装置，那我的表演也是装置的一部分。
../data/zhujingxi_voice/wav/000122.wav|mel-wav-000122.wav.npy|embed-wav-000122.wav.npy|49776|197|然后其实在那个场景之下。
../data/zhujingxi_voice/wav/000123.wav|mel-wav-000123.wav.npy|embed-wav-000123.wav.npy|108577|427|经历了所谓的尴尬的时间要更长，因为我的造型很夸张，所以我就一直只能在那个现场。
../data/zhujingxi_voice/wav/000124.wav|mel-wav-000124.wav.npy|embed-wav-000124.wav.npy|32769|131|站着等所有的观众进完场。
../data/zhujingxi_voice/wav/000125.wav|mel-wav-000125.wav.npy|embed-wav-000125.wav.npy|20737|84|在开始我的表演。
../data/zhujingxi_voice/wav/000126.wav|mel-wav-000126.wav.npy|embed-wav-000126.wav.npy|16769|68|我觉得其实。
../data/zhujingxi_voice/wav/000127.wav|mel-wav-000127.wav.npy|embed-wav-000127.wav.npy|49665|197|其实这些尴尬的我来说都是一个很宝贵的体验。
../data/zhujingxi_voice/wav/000128.wav|mel-wav-000128.wav.npy|embed-wav-000128.wav.npy|26625|107|也就是如果你能够经受的这个。
